<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" onkeypress="isTyping('true'); timer=5;" onkeyup="isTyping('false')"/><button>Send</button><button onclick="socket.close();">Close</button>
    <input type="file" id="img" onchange="setImgSrc(this)" accept="image/*" />
    <input type="submit" onclick="submitImg()" />
  </form>
  <div id="typing_on">[No one is typing]</div>
  <script src="/socket.io/socket.io.js"></script>

  <script>
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var src;

    var setImgSrc = (elm) => {
      var fr = new FileReader()
      fr.onload = () => (src = fr.result)
      fr.readAsArrayBuffer(elm.files[0])
    }

    var submitImg = () => socket.emit('submitImg', src)

    socket.on('sentImg', (src) => {
      // Create Img...
      var img = document.createElement('img')
      img.src = (window.URL || window.webkitURL).createObjectURL(
        new Blob([src], {
          type: 'image/png'
        })
      )
      img.width = 200
      img.height = 200
      document.querySelector('div').append(img)
    })

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    socket.on('chat message', function (msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('disconnect', function () {
      console.log('disconnect client event....');
    });

    var timer = 0;

    function reduceTimer() {
      timer = timer - 1;
      isTyping(true);
    }

    function isTyping(val) {
      if (val == 'true') {
        document.getElementById('typing_on').innerHTML = "[User is typing...]";
      } else {

        if (timer <= 0) {
          document.getElementById('typing_on').innerHTML = "[No one is typing]";
        } else {
          setTimeout("reduceTimer();", 500);
        }
      }
    }

  </script>
</body>

</html>